*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3342EE;
}

.background{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-areas: 
    "formulario"
    "botonones";
    grid-template-rows: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.bar-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
}

.activeline1-bars{
    transform: rotate(45deg) 
    translate(-2px, 1px);
}

.activeline2-bars{
    opacity: 0;
    margin-left: -30px;
}

.activeline3-bars{
    transform: rotate(-45deg)
    translate(-4px, 2px);
}

.bar-icon span{
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.menu {
    background-color: white;
    width: 200px;
    height: 150px;
    position: fixed;
    top: 90px;
    left: 90px;
    display: none; /* Oculto por defecto */
    z-index: 100;
    border-radius: 10px;
}

.menu.menu-visible {
    display: block; /* Se muestra al activarse */
}


.menu-lead, 
.menu-derivación, 
.menu-derivados{
    width: 200px;
    background-color: white;
    border-radius: 10px;
}

input{
    padding-left: 10px;
}

ul{
    text-align: center;
    height: 150px;
    padding: 5px 0;
}

li{
    list-style-type: none;
    height: 50px;
    line-height: 50px;
}

a{
    text-decoration: none;
    color: black;
    font-family: Inter;
    font-weight: 600;
    font-size: 30px;
    height: 40px;
}

li:hover{
    background-color: #3342EE;
}

li a:hover{
    color: white;
}

.lead{
    background-color: white;
    width: 850px;
    height: 550px;
    position: relative;
    border-radius: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 75px;
    display: grid;
    grid-area: formulario;
    grid-template-areas:
        "titulo titulo"
        "lead horario"
        "campaña canal";
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  60px 80px;
    gap: 10px;
}

.text-LEAD, 
.text-CONTACTO, 
.text-CAMPAÑA, 
.text-CANAL{
    color: blue;
    display: inline-flex;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
}

.tittle-lead{
    grid-area: titulo;
    font-size: 30px;
    text-align: left;
    color: blue;
    font-weight: bold;
    margin: 25px;
}

select, input {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: black solid;
}

.LEAD {
    grid-area: lead;
    margin-left : 25px;
}

.list-HORARIO {
    grid-area: horario;
    margin-right: 25px;
}

.list-CAMPAÑA {
    grid-area: campaña;
    margin-left : 25px;
}

.list-CANAL {
    grid-area: canal;
    margin-right: 25px;
}

.botones{
    grid-area: botones;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 665px;
    left: 33.5%;
    width: 500px;
    height: 50px;
    align-content: center;
    text-align: center;
}

button{
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: blue;
    font-weight: bold;
    margin-bottom: 10px;
}